logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=main-dispatch-gateway
camel.component.servlet.mapping.context-path=${OPENSHIFT_CONTEXT_PATH:/*}
context.api.version=${OPENSHIFT_API_VERSION:v1}
#camel.springboot.xmlRoutes = true

server.port=8080
server.context-path: /

#Para configurar com https caso queira
#default secured port (Spring will open it automatically)
#server.port=8443
#additional HTTP port (will open it in UndertowConfig)
#server.http.port=8080
#Open to the world
#server.http.interface=0.0.0.0
#These settings tell Spring to open SSL port
#server.ssl.keystore=file:${APP_BASE}/conf/server/ssl_selfsigned/server.keystore
#server.ssl.key-store-password=xyz
#server.ssl.key-password=xyz

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
management.endpoints.enabled = ${OPENSHIFT_ENDPOINTS_ENABLED:false}
management.endpoints.health.enabled = ${OPENSHIFT_HEALTH_ENABLED:true}

#AMQ Broker configurations
# spring.activemq.broker-url=${OPENSHIFT_ACTIVEMQ_BROKER_URL:tcp://localhost:61616}
# spring.activemq.user=${OPENSHIFT_ACTIVEMQ_USER:admin}
# spring.activemq.password=${OPENSHIFT_ACTIVEMQ_PASSWORD:admin}
# spring.activemq.pool.enabled=${OPENSHIFT_ACTIVEMQ_POOL_ENABLED:true}
# spring.activemq.pool.max-connections=${OPENSHIFT_ACTIVEMQ_POOL_MAX_CONNECTIONS:10}
# max.concurrent.consumers=${OPENSHIFT_ACTIVEMQ_POOL_MAX_CONCURRENT_CONSUMERS:2}
# maxRetry=${OPENSHIFT_MAXRETRY:6}  

# AMQ Broker Topic subscriber
# Subscriber ID: 2 ( substituir com cautela, revisar outros durable subscribers)
output.topic.create=${OPENSHIFT_ACTIVEMQ_OUTPUT_TOPIC_CREATE:jms:topic:create-person-queue}
output.topic.update=${OPENSHIFT_ACTIVEMQ_OUTPUT_TOPIC_UPDATE:jms:topic:update-person-queue}
output.sso.topic=${OPENSHIFT_ACTIVEMQ_OUTPUT_SSO_TOPIC:jms:topic:create-person-sso-queue}
output.rest.integration.search.person=${OPENSHIFT_REST_CAPE_INTEGRATION_SEARCH_PERSON:http://localhost:9021/camel/pesquisarpessoa/pessoa}
output.rest.integration.search.person.timeout=${OPENSHIFT_REST_CAPE_INTEGRATION_SEARCH_PERSON_TIMEOUT:30000}
output.rest.base.integration.search.person=${OPENSHIFT_REST_BASE_INTEGRATION_SEARCH_PERSON:http://localhost:9020/v1/pessoa}
output.rest.rhsso.integration.search.person=${OPENSHIFT_REST_RHSSO_INTEGRATION_SEARCH_PERSON:http://localhost:9021/v1/pessoa}


output.rest.base.integration.search.frequencies=${OPENSHIFT_REST_BASE_INTEGRATION_SEARCH_FREQUENCIES:test}
output.rest.base.integration.hello=${OPENSHIFT_REST_BASE_INTEGRATION_HELLO:hello}

javax.net.debug=ssl
#javax.net.ssl.trustStore=truststore.jks
#javax.net.ssl.trustStorePassword=123456



